VUE_APP_BRAND_NAME="CV Keep"
VUE_APP_AUTH_AVAILABLE="email facebook github likedin"
VUE_APP_API_URL=https://cvkeep.com/cvk-api
VUE_APP_FACEBOOK_API_ID=2522511081373709
VUE_APP_FACEBOOK_API_VERSION=v7.0
VUE_APP_LINKEDIN_API_KEY=78n2suxvtiobg9
VUE_APP_CONTACT_EMAIL=hello@cvkeep.com
VUE_APP_DONATION_PAYPAL_URL=""
FRONT_SERVER_PORT=9090
FRONT_SERVER_APP_URL="https://cvkeep.com"
SEO_CARD_IMAGE_URL="http://cvkeep.com/seo/card.png"
SEO_TWITTER_USER="cvkeep"